<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Learning Management System{% endblock %}</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    {% block extra_css %}{% endblock %}
    <style>
        /* Custom active class styling */
        .nav-link.active {
            color: #ffffff !important;
            background-color: #0d6efd !important; /* Dark background for active links */
        }
        #mainContent {
            margin-left: 16.67%; 
            margin-top: 80px; 
            z-index: 1;
        }
      
        @media only screen and (max-width: 500px) {
            #mainContent {
                margin-left: 4%;
            }
        }
    </style>
</head>
<body style="overflow: auto;">
    <!-- Navbar -->
    <div>
        <nav class=" navbar navbar-expand-lg navbar-dark bg-dark fixed-top  ">
            <div class="container-fluid ">
                <a class="navbar-brand" href="{% url 'main:home' %}">FSA</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="z-3 collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        {% if request.user.is_authenticated %}
                            
                            {% include 'notification_bell.html' %}
                            <li class="nav-item text-light">
                                <a class="nav-link" href="{% url 'student_portal:course_list' %}">
                                    <i class="fas fa-user-graduate"></i> Go to Learn
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'admin:index' %}" target="_blank">
                                    <i class="fas fa-user-shield"></i> Admin Django
                                </a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    {% if request.user.profile.profile_picture_url %}
                                        <img src="{{ request.user.profile.profile_picture_url }}" alt="Profile Picture" class="rounded-circle" width="30" height="30">
                                    {% endif %}
                                    {{ request.user.get_full_name|default:request.user.username }}
                                </a>
                                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                                    <li><a class="dropdown-item" href="{% url 'user:user_detail' request.user.id %}">Profile</a></li>
                                    <li><hr class="dropdown-divider"></li>
                                    <li>
                                        <form action="{% url 'main:logout' %}" method="post" class="d-inline">
                                            {% csrf_token %}
                                            <button type="submit" class="dropdown-item">Logout</button>
                                        </form>
                                    </li>
                                </ul>
                            </li>
                        {% else %}
                            <li class="nav-item"><a class="nav-link" href="{% url 'main:register_email' %}">Register</a></li>
                            <li class="nav-item"><a class="nav-link" href="{% url 'main:login' %}">Login</a></li>
                        {% endif %}
                    </ul>
                </div>
            </div>
            
        </nav>
       
        <!-- Sidebar and Main Content -->
        <div class=" container-fluid  ">
            
            <div class="row mt-1 ">
                
                <!-- Sidebar -->
                <nav id="sidebar" class="z-0 d-none d-lg-block d-xl-block  col-md-3 col-lg-2 bg-dark pt-3 d-flex flex-column position-fixed mt-5 " 
                     style="min-height: 100vh; height: auto; top: 0; bottom: 0; z-index: 1050; overflow-y: auto;">
                    <ul class="nav flex-column">
                        {% if user.is_authenticated %}
                            {% for group in module_groups %}
                                <li class="nav-item">
                                    <a class="nav-link text-light d-flex align-items-center" href="#group-{{ group.id }}" 
                                       data-bs-toggle="collapse" role="button"
                                       aria-expanded="{% if group.modules.all.0.module_url == active_module_url %}true{% else %}false{% endif %}" 
                                       aria-controls="group-{{ group.id }}">
                                        <i class="fas fa-caret-right me-2" id="icon-{{ group.id }}"></i>
                                        {{ group.group_name }}
                                    </a>
                                    <div id="group-{{ group.id }}" class="collapse {% if group.modules.all.0.module_url == active_module_url %}show{% endif %}">
                                        <ul class="nav flex-column ms-3">
                                            {% for module in group.modules.all %}
                                                <li class="nav-item">
                                                    <a class="nav-link text-light {% if module.module_url == active_module_url %}active{% endif %}" 
                                                       href="{% url module.module_url %}">
                                                        <i class="{{ module.icon }}"></i> {{ module.module_name }}
                                                    </a>
                                                </li>
                                            {% endfor %}
                                        </ul>
                                    </div>
                                </li>
                                <hr class="border-secondary my-2">
                            {% endfor %}
                        {% endif %}
                    </ul>
                </nav>
        
                <!-- Main Content -->
                <div class=" col-md-9 col-lg-10 main-content flex-grow-1 mt-5" id="mainContent" >
                    <button onclick="showSideBar()" data-bs-toggle="collapse" data-bs-target="#sidebar" class="d-lg-none btn btn-primary position-absolute me-3 mt-3" id="expand-btn-mbs" style="left: -3px;">
                        &#8250;
                    </button>
                    <div class="container-fluid d-block d-md-block mt-1 pt-1" id="content">
                        {% block content %}{% endblock %}
                    </div>
                </div>
            </div>
        </div>    
    </div>
      

    <!-- Bootstrap Bundle JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.16.2/xlsx.full.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-yaml@4.1.0/dist/js-yaml.min.js"></script>
    <script>
document.addEventListener("DOMContentLoaded", function () {
    // Set active link and expand group based on current URL
    const currentURL = window.location.pathname;
    
    document.querySelectorAll('.collapse').forEach(function (collapseElement) {
        const moduleLinks = collapseElement.querySelectorAll('.nav-link');
        let isActiveGroup = false;

        moduleLinks.forEach(function (moduleLink) {
            if (moduleLink.getAttribute('href') === currentURL) {
                moduleLink.classList.add('active');
                isActiveGroup = true;
            } else {
                moduleLink.classList.remove('active');
            }
        });

        // Expand group if it contains the active link
        if (isActiveGroup) {
            collapseElement.classList.add('show');
        }
    });
});

let x = 0;
function showSideBar() {
    let sidebar = document.getElementById('sidebar');
    let expandBtnMbs = document.getElementById('expand-btn-mbs');
    let content = document.getElementById('content');
    if (x === 0) {
        sidebar.classList.add('show');
        sidebar.classList.remove('d-none');
        sidebar.classList.add('d-block');
        expandBtnMbs.style.left = 'auto';
        content.classList.remove('d-block');
        content.classList.add('d-none');
        expandBtnMbs.style.right = '0';
        expandBtnMbs.innerHTML = "&#8249;";
        x = 1;
    } else {
        sidebar.classList.remove('show');
        sidebar.classList.add('d-none');
        sidebar.classList.remove('d-block');
        content.classList.remove('d-none');
        content.classList.add('d-block');
        expandBtnMbs.style.right = 'auto';
        expandBtnMbs.style.left = '-3px';
        expandBtnMbs.innerHTML = "&#8250;";
        x = 0;
    }
}
    </script>
    {% block extra_js %}{% endblock %}
</body>
</html>